# DFF generated Lammps input file

variable    	p equal 400     # corr length
variable    	s equal 5       # sample interval
variable    	d equal $p*$s   # dump interval 
variable   	t equal 1.0

variable 	kB equal 1.3806504e-23 	#J/K Boltzmann Constant
variable 	atm2Pa equal 101325.0
variable 	A2m equal 1.0e-10
variable 	fs2s equal 1.0e-15
variable 	convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}

units          	real
atom_style     	full
boundary       	p p p

pair_style     	lj/cut/coul/long     10.0
pair_modify    	mix arithmetic
pair_modify    	tail yes

kspace_style   	pppm 1.0e-4
dielectric     	1.0
special_bonds  	amber

bond_style     	harmonic
angle_style    	harmonic

dihedral_style 	none
improper_style 	none

read_data      	data.cos.1000SPCE

variable 	T equal 300
variable 	P equal 1.0

velocity       	all create ${T} 12345 mom yes rot yes dist gaussian

neighbor 	2.0 bin
neigh_modify 	every 1 delay 0 check yes

timestep       	1.0

# Constraint ##################################

fix 		com all momentum 100 linear 1 1 1
fix 		rigid all shake 1e-4 20 0 b 1 a 1

fix            	nve all nve
thermo		1000
run		10000

unfix 		nve

fix            	npt all npt temp ${T} ${T} 100 iso ${P} ${P} 1000

compute 	myRDF all rdf 200
fix 		1 all ave/time 2000 1 2000 c_myRDF[*] file water_eq.rdf mode vector

compute 	myMSD all msd
fix 		2 all ave/time 2000 1 2000 c_myMSD[*] file water_eq.msd 

# Viscosity  ##################################

variable         pxy equal pxy
variable         pxz equal pxz
variable         pyz equal pyz

############################# Green-Kubo ############################

fix              SS all ave/correlate $s $p $d &
                 v_pxy v_pxz v_pyz type auto ave running file profile.gk.3d

variable	 convert_gk equal ${atm2Pa}*${atm2Pa}*${A2m}*${A2m}*${A2m}*${fs2s}

variable         scale_gk equal (1.0/(${kB}*$T)*vol*$s*dt)*${convert_gk}
variable         vxy equal trap(f_SS[3])*${scale_gk}
variable         vxz equal trap(f_SS[4])*${scale_gk}
variable         vyz equal trap(f_SS[5])*${scale_gk}

############################# Einstein ##############################

fix              avstress all ave/time $s $p $d v_pxy v_pxz v_pyz ave one file profile.einstein.3d

variable         deltasqxy equal (f_avstress[1]*$d*dt)^2
variable         deltasqxz equal (f_avstress[2]*$d*dt)^2
variable         deltasqyz equal (f_avstress[3]*$d*dt)^2

fix              avdeltasq all ave/time $d 1 $d v_deltasqxy v_deltasqxz v_deltasqyz ave running

variable	 convert_ein equal ${atm2Pa}*${atm2Pa}*${A2m}*${A2m}*${A2m}*${fs2s}

variable         scale equal (vol/(2.0*(${kB}*$T)*dt*$d))*${convert_ein}
variable         einxy equal f_avdeltasq[1]*${scale}
variable         einxz equal f_avdeltasq[2]*${scale}
variable         einyz equal f_avdeltasq[3]*${scale}

thermo_style     custom step temp press pxy v_vxy v_vxz v_vyz v_einxy v_einxz v_einyz

thermo		 10000
run              1000000

variable         etaxy equal v_vxy
variable         etaxz equal v_vxz
variable         etayz equal v_vyz

variable         eta equal (${etaxy}+${etaxz}+${etayz})/3.0

variable         etaxy2 equal v_einxy
variable         etaxz2 equal v_einxz
variable         etayz2 equal v_einyz

variable         eta2 equal (${etaxy2}+${etaxz2}+${etayz2})/3.0

print            "GKvisco= ${eta}"
print            "EINvisco= ${eta2}"
