# Muller-Plathe

units          	real
atom_style     	full
boundary       	p p p

pair_style     	lj/cut/coul/long     10.0
pair_modify    	mix arithmetic
pair_modify    	tail yes

kspace_style   	pppm 1.0e-4
dielectric     	1.0
special_bonds  	amber

bond_style     	harmonic
angle_style    	harmonic

dihedral_style 	none
improper_style 	none

read_data      	data.cos.1000SPCE

variable 	T equal 300
variable 	P equal 1.0

velocity       	all create ${T} 12345 mom yes rot yes dist gaussian

timestep       	1.0

# Constraint ##################################

#fix 		com all momentum 100 linear 1 1 1
fix 		rigid all shake 1e-4 20 0 b 1 a 1

# equilibration run
fix             NVT all nvt temp $T $T 100
thermo          1000
run	        10000

unfix		NVT
reset_timestep	0

fix		NPT all npt temp $T $T 100 iso $P $P 1000

# Viscosity  ##################################

fix		1 all viscosity 50 x z 20

compute         layers all chunk/atom bin/1d z center 0.05 
fix		2 all ave/chunk 20 50 1000 layers vx file profile.mp.3d

# equilibration run

variable	dVx equal f_2[11][3]-f_2[1][3]

thermo          1000
thermo_style	custom step temp epair etotal press f_1 v_dVx
run		20000

# data gathering run
# reset fix viscosity to zero flux accumulation

unfix		1
fix		1 all viscosity 50 x z 20

variable	visc equal -(f_1/(2*(step*1.0-20000)*lx*ly+1.0e-10))/(v_dVx/(lz/2))

fix		vave all ave/time 1000 1 1000 v_visc ave running start 21000
variable	visco equal f_vave

thermo_style	custom step temp f_1 v_dVx v_visc f_vave

run	        500000

print 		"MPvisco = ${visco}"
